{
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun add:*)",
      "Bash(bun run:*)",
      "Bash(bun test:*)",
      "Bash(bunx:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(tsc --noEmit)",
      "Bash(docker compose config)",
      "Read(./.env.example)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)"
    ]
  }
}
